NEXT_PUBLIC_SUPABASE_URL=https://qwpqqdxvsaaanczcpdoa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cHFxZHh2c2FhYW5jemNwZG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjY2OTksImV4cCI6MjA2Mzg0MjY5OX0.DiJJmmnjL2vJ4P-6ByICKjorrOIcx9hxeoTrrdGTaic
SUPABASE_SERVICE_ROLE_KEY=placeholder-service-role-key
